server.port=8081
debug=true
#shiro config
shiro.defaultAuthenticationQuery=select status from user where account = ? and password = ? 
shiro.userRolesQuery=select 1 
shiro.permissionsQuery=select 1 
shiro.hashAlgorithmName=SHA-512
