server.port=8084
spring.profiles.active=dev

#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis-config.xml
##mybatis.type-aliases-package=com.example.springboot.domain
##mybatis.mapper-locations=classpath:mapper/**.xml
#mybatis.executor-type=batch
#mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

