server.port=8081
debug=true
#shiro config
shiro.defaultAuthenticationQuery=select password,salt from user where account = ? 
shiro.userRolesQuery=select 1 
shiro.permissionsQuery=select 1

spring.jpa.show-sql=true
